<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <!-- <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css"> -->
  <link rel="stylesheet" href="//unpkg.com/docsify/themes/buble.css">
  <style>
    @import url("https://fonts.googleapis.com/css?family=Rufina");
    @import url("https://fonts.googleapis.com/css?family=Roboto:300,700");
    body { font-family: "Roboto",sans-serif; }
    h1, h2 { font-family: "Rufina",serif; }
    strong { font-weight: bold !important; }
    code { color: #ca0808; }
    .markdown-section a {
      text-decoration: none;
      color: #0074D9;
      background-image: linear-gradient(transparent 50%, #008ddc 50%);
      background-repeat: repeat-x;
      background-size: 2px 2px;
      background-position: 0 95%;
      text-shadow: .03em 0 0 white,.06em 0 0 white,.09em 0 0 white,.12em 0 0 white,.15em 0 0 white,-.03em 0 0 white,-.06em 0 0 white,-.09em 0 0 white,-.12em 0 0 white,-.15em 0 0 white;
    }
    .markdown-section a:hover {
      text-decoration: none;
      color: black;
      background-image: linear-gradient(transparent 50%, black 51%);
    }
    .markdown-section h1 a,
    .markdown-section h2 a,
    .markdown-section h3 a { background-image: none; }
    .github-corner svg {fill: #008ddc; }
    .anchor span { color: #008ddc; }
    .sidebar { width: 20rem; }
  </style>
</head>
<body>
  <div id="app"></div>
</body>
<script>
  window.$docsify = {
    name: 'Wikilogic',
    repo: 'https://github.com/WikiLogic',
    loadSidebar: true
  }
</script>
<script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
</html>
